#local
log4j.debug=true

# Options are: DEBUG, INFO, WARN, ERROR, FATAL
#LOG LEVEL ORDER IS:
#----------------------------------------------
#OFF   (WHERE THIS DISABLE LOGS)
#FATAL (WHERE THIS IS THE HIGHER LOG LEVEL)
#ERROR
#WARN
#INFO
#DEBUG
#TRACE
#ALL (WHERE THIS IS THE LOWER LOG LEVEL)
#----------------------------------------------
# WARNING: SET TO INFO OR HIGHER IN PRODUCTION ENVIRONMENTS TO AVOID PERFORMANCE ISSUES !

log4j.rootLogger=INFO,logfile,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=SISCACAO %p %d - %m - %l - %t%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/sicacao-server.log
log4j.appender.logfile.MaxFileSize=50MB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{dd-MM-yy HH:mm:ss,SSS}] %p - %m - %l%n